# DexReader

./: .gitignore  2026-02-27-224944-implement-the-following-plan.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  DOMAIN_LAYER_GUIDELINES.md  PHASE2_DOMAIN_ENUM_MIGRATION.md  PROGRESS.md  README.md  build.gradle.kts  compile_errors.txt  fix_imports.py  gradle.properties  gradle_output.txt  output.txt  settings.gradle.kts  wrap_previews.py
.claude/: settings.local.json
.claude/memory/: blockers.md  current-task.md  decisions.md  progress.md
.claude/skills/applying-testing-strategies/: SKILL.md
.claude/skills/asserting-bounds-and-dimensions/: SKILL.md
.claude/skills/asserting-node-state-and-text/: SKILL.md
.claude/skills/auditing-compose-performance/: SKILL.md
.claude/skills/auditing-compose-test-suite/: SKILL.md
.claude/skills/avoiding-subcomposition-pitfalls/: SKILL.md
.claude/skills/capturing-preview-screenshots-in-ci/: SKILL.md
.claude/skills/capturing-screenshots-and-screenrecord/: SKILL.md
.claude/skills/choosing-derivedstateof/: SKILL.md
.claude/skills/choosing-test-rule-vs-runtest/: SKILL.md
.claude/skills/choosing-what-to-test/: SKILL.md
.claude/skills/clicking-and-scrolling/: SKILL.md
.claude/skills/collecting-flows-safely/: SKILL.md
.claude/skills/composing-semantics-matchers/: SKILL.md
.claude/skills/configuring-junit4-on-android/: SKILL.md
.claude/skills/configuring-lazy-prefetch/: SKILL.md
.claude/skills/configuring-r8-for-compose/: SKILL.md
.claude/skills/configuring-test-dependencies/: SKILL.md
.claude/skills/connecting-over-wifi/: SKILL.md
.claude/skills/connecting-to-devices/: SKILL.md
.claude/skills/controlling-the-test-clock/: SKILL.md
.claude/skills/cross-app-tests-with-uiautomator/: SKILL.md
.claude/skills/debugging-recompositions/: SKILL.md
.claude/skills/deferring-state-reads/: SKILL.md
.claude/skills/deferring-state-reads/references/: three-phases.md
.claude/skills/developing-with-compose-previews/: SKILL.md
.claude/skills/diagnosing-compose-stability/: SKILL.md
.claude/skills/diagnosing-compose-stability/references/: reading-classes-txt.md  reading-composables-txt.md
.claude/skills/enabling-accessibility-checks/: SKILL.md
.claude/skills/enforcing-stability-in-ci/: SKILL.md
.claude/skills/entering-text/: SKILL.md
.claude/skills/extracting-logs-with-logcat/: SKILL.md
.claude/skills/extracting-test-artifacts/: SKILL.md
.claude/skills/finding-nodes-by-tag-text-content/: SKILL.md
.claude/skills/generating-baseline-profiles/: SKILL.md
.claude/skills/generating-baseline-profiles/references/: macrobenchmark-harness.md
.claude/skills/gitnexus/gitnexus-cli/: SKILL.md
.claude/skills/gitnexus/gitnexus-guide/: SKILL.md
.claude/skills/injecting-input-and-state/: SKILL.md
.claude/skills/injecting-mouse-and-keyboard/: SKILL.md
.claude/skills/injecting-touch-gestures/: SKILL.md
.claude/skills/installing-and-managing-apps/: SKILL.md
.claude/skills/iterating-with-ai-and-mcp/: SKILL.md
.claude/skills/kta-compose-design-tokens/references/: source-screen-recreation.md
.claude/skills/kta-compose-design-tokens/scripts/: gradle-task-template.gradle.kts
.claude/skills/kta-compose-design-tokens/templates/: PrimitiveColorsTemplate.kt  PrimitiveShapeTemplate.kt  PrimitiveSpacingTemplate.kt  ThemeProviderTemplate.kt
.claude/skills/launching-activities-with-activityscenario/: SKILL.md
.claude/skills/launching-fragments-with-fragmentscenario/: SKILL.md
.claude/skills/migrating-from-android-test-classes/: SKILL.md
.claude/skills/migrating-to-modifier-node/: SKILL.md
.claude/skills/mocking-with-mockito/: SKILL.md
.claude/skills/mocking-with-mockk/: SKILL.md
.claude/skills/optimizing-lazy-layouts/: SKILL.md
.claude/skills/ordering-modifier-chains/: SKILL.md
.claude/skills/organizing-test-source-sets/: SKILL.md
.claude/skills/picking-test-doubles/: SKILL.md
.claude/skills/preserving-state-across-reloads/: SKILL.md
.claude/skills/printing-the-semantics-tree/: SKILL.md
.claude/skills/running-instrumented-tests-via-adb/: SKILL.md
.claude/skills/running-instrumented-tests-with-androidjunit4/: SKILL.md
.claude/skills/running-tests-on-gradle-managed-devices/: SKILL.md
.claude/skills/scripting-adb-for-ci/: SKILL.md
.claude/skills/setting-up-compose-hotswan/: SKILL.md
.claude/skills/setting-up-host-vs-device-tests/: SKILL.md
.claude/skills/stabilizing-compose-types/: SKILL.md
.claude/skills/structuring-a-compose-test/: SKILL.md
.claude/skills/synchronizing-with-idle/: SKILL.md
.claude/skills/testing-animations-deterministically/: SKILL.md
.claude/skills/testing-compose-in-release-mode/: SKILL.md
.claude/skills/testing-coroutines-with-runtest/: SKILL.md
.claude/skills/testing-flows-with-turbine/: SKILL.md
.claude/skills/testing-lazy-lists/: SKILL.md
.claude/skills/testing-state-restoration/: SKILL.md
.claude/skills/testing-with-espresso-interop/: SKILL.md
.claude/skills/tracing-recompositions-at-runtime/: SKILL.md
.claude/skills/traversing-the-semantics-tree/: SKILL.md
.claude/skills/understanding-adb-architecture/: SKILL.md
.claude/skills/understanding-hot-reload-limits/: SKILL.md
.claude/skills/understanding-stability-inference/: SKILL.md
.claude/skills/understanding-the-testing-pyramid/: SKILL.md
.claude/skills/using-efficient-effects/: SKILL.md
.claude/skills/using-robolectric-correctly/: SKILL.md
.claude/skills/using-stability-analyzer-ide-plugin/: SKILL.md
.claude/skills/using-strong-skipping-correctly/: SKILL.md
.claude/skills/validating-compose-stability/: SKILL.md
.claude/skills/visualizing-recomposition-cascades/: SKILL.md
.claude/skills/writing-espresso-tests/: SKILL.md
.claude/skills/writing-tests-with-kotlin-test/: SKILL.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: ic_launcher_background.xml  (+3 more)
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
progress/: CLAUDE.md  PROGRESS.md
(+1017 files in other folders)
