05-18 23:08:45.075  6890  6925 I TestRunner: started: startupNoCompilation(com.decoutkhanqindev.dexreader.baselineprofile.StartupBenchmarks)
05-18 23:08:45.076  6890  6925 E TestRunner: assumption failed: startupNoCompilation(com.decoutkhanqindev.dexreader.baselineprofile.StartupBenchmarks)
05-18 23:08:45.077  6890  6925 E TestRunner: ----- begin exception -----
05-18 23:08:45.077  6890  6925 E TestRunner: org.junit.AssumptionViolatedException: got: <false>, expected: is <true>
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.Assume.assumeThat(Assume.java:106)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.Assume.assumeTrue(Assume.java:50)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at androidx.benchmark.macro.junit4.MacrobenchmarkRule$apply$1.evaluate(MacrobenchmarkRule.kt:210)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:467)
05-18 23:08:45.077  6890  6925 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2446)
05-18 23:08:45.077  6890  6925 E TestRunner: ----- end exception -----
05-18 23:08:45.077  6890  6925 I TestRunner: finished: startupNoCompilation(com.decoutkhanqindev.dexreader.baselineprofile.StartupBenchmarks)
