MemTotal:       11550348 kB
MemFree:          289028 kB
MemAvailable:    4162056 kB
Buffers:            2256 kB
Cached:          3983192 kB
SwapCached:       644928 kB
Active:          3347632 kB
Inactive:        3747756 kB
Active(anon):    1531240 kB
Inactive(anon):  2237564 kB
Active(file):    1816392 kB
Inactive(file):  1510192 kB
Unevictable:      609508 kB
Mlocked:          198892 kB
SwapTotal:       8388604 kB
SwapFree:        4754948 kB
Dirty:             70364 kB
Writeback:           168 kB
AnonPages:       3404352 kB
Mapped:          2254624 kB
Shmem:            475216 kB
KReclaimable:     709840 kB
Slab:            1015944 kB
SReclaimable:     265868 kB
SUnreclaim:       750076 kB
KernelStack:      149408 kB
ShadowCallStack:   37380 kB
PageTables:       253284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14163776 kB
Committed_AS:   498593204 kB
VmallocTotal:   263061440 kB
VmallocUsed:      345748 kB
VmallocChunk:          0 kB
Percpu:            24256 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         266240 kB
CmaFree:             156 kB
