MemTotal:       11550348 kB
MemFree:           93816 kB
MemAvailable:    4808948 kB
Buffers:            3240 kB
Cached:          4725380 kB
SwapCached:       367988 kB
Active:          3053688 kB
Inactive:        4360772 kB
Active(anon):    1012780 kB
Inactive(anon):  2224952 kB
Active(file):    2040908 kB
Inactive(file):  2135820 kB
Unevictable:      514656 kB
Mlocked:          196896 kB
SwapTotal:       8388604 kB
SwapFree:        4213116 kB
Dirty:             72196 kB
Writeback:             4 kB
AnonPages:       3013408 kB
Mapped:          2163152 kB
Shmem:            368164 kB
KReclaimable:     701800 kB
Slab:            1015036 kB
SReclaimable:     256192 kB
SUnreclaim:       758844 kB
KernelStack:      162368 kB
ShadowCallStack:   40652 kB
PageTables:       274008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14163776 kB
Committed_AS:   533996088 kB
VmallocTotal:   263061440 kB
VmallocUsed:      362100 kB
VmallocChunk:          0 kB
Percpu:            24640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         266240 kB
CmaFree:               0 kB
