MemTotal:       11550348 kB
MemFree:          398736 kB
MemAvailable:    4597168 kB
Buffers:            1988 kB
Cached:          4035112 kB
SwapCached:       611548 kB
Active:          3583200 kB
Inactive:        3215532 kB
Active(anon):    1334096 kB
Inactive(anon):  1970304 kB
Active(file):    2249104 kB
Inactive(file):  1245228 kB
Unevictable:      499964 kB
Mlocked:          166260 kB
SwapTotal:       8388604 kB
SwapFree:        4593660 kB
Dirty:             51560 kB
Writeback:           152 kB
AnonPages:       2969632 kB
Mapped:          1968836 kB
Shmem:            390956 kB
KReclaimable:     867496 kB
Slab:            1018028 kB
SReclaimable:     272580 kB
SUnreclaim:       745448 kB
KernelStack:      147664 kB
ShadowCallStack:   36952 kB
PageTables:       254080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14163776 kB
Committed_AS:   504669556 kB
VmallocTotal:   263061440 kB
VmallocUsed:      343536 kB
VmallocChunk:          0 kB
Percpu:            24160 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         266240 kB
CmaFree:               0 kB
